REACT_APP_LOGIN_URL=https://blawg-back.onrender.com/login 
REACT_APP_REGISTER_URL=https://blawg-back.onrender.com/register
REACT_APP_CREATE_POST_URL=https://blawg-back.onrender.com/create-post
REACT_APP_GET_POSTS_URL=https://blawg-back.onrender.com/get-posts
REACT_APP_FIND_USER=https://blawg-back.onrender.com/find-user
REACT_APP_FIND_POST=https://blawg-back.onrender.com/find-post
REACT_APP_DELETE_POST=https://blawg-back.onrender.com/delete-post
REACT_APP_EDIT_POST=https://blawg-back.onrender.com/edit-post
REACT_APP_FIND_POST_BY_USER=https://blawg-back.onrender.com/findby-user
REACT_APP_CREATE_BOOKMARK_URL=https://blawg-back.onrender.com/create-bookmark
REACT_APP_GET_BOOKMARK_URL=https://blawg-back.onrender.com/get-bookmarks
REACT_APP_DELETE_BOOKMARK_URL=https://blawg-back.onrender.com/delete-bookmark
REACT_APP_FIND_BOOKMARK_URL=https://blawg-back.onrender.com/find-bookmark
REACT_APP_AUTHENTICATE_URL=https://blawg-back.onrender.com/authenticate